
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
  server {
    listen 80;

    server_name localhost;

    # Serve the frontend files from the build directory
    root /usr/share/nginx/html;
    index index.html;

    # # Handle routing for single-page applications (SPAs)
    location / {
        try_files $uri /index.html;
        # index index.html;
    }

    # Proxy API requests to the backend service
    location /graphql {
        proxy_pass http://backend:8000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Add caching for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
}
