events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve the React static files
        root /usr/share/nginx/html;

        location / {
            try_files $uri /invoice-web-app/index.html; # Fallback to index.html for SPAs
        }
    }
}
